{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Bitmask references gif": {
            "scaleInDock": 1
        },
        "Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Bitmask references gif.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/Downloads/StanislavMap/Sprout Lands - Sprites - Basic pack/Objects",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Water.tsx",
        "Basic_Grass_Biom_things.tsx",
        "Fences.tsx",
        "Bitmask references gif.tsx",
        "Hills.tsx",
        "Tilled_Dirt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
